<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/precious_cargo_menu_title" android:id="@+id/precious_cargo_item"/>
    <item android:id="@+id/status_item"
          android:title="@string/status_menu_title" />
    <item android:id="@+id/help_item"
          android:title="@string/help_menu_title" />
</menu>